<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reply Ticket</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous" />
<link rel="stylesheet" href="../../assets/css/navbar-style.css" />
<link rel="stylesheet" href="../../assets/css/style.css" />
<link rel="stylesheet" href="../../assets/css/dashboard.css" />
<link rel="stylesheet" href="../../assets/css/sign-in.css" />
<link rel="stylesheet"
	href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<style>
h1 {
	color: #333;
	text-align: center;
	padding: 20px 0;
}

.ticket-details {
	max-width: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ticket-details h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

.ticket-details p {
	font-size: 16px;
	margin-bottom: 10px;
}

button {
	width: 100%;
	background-color: blue;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 15px;
	transition: background-color 0.3s ease-in-out;
}

button:hover {
	background-color: rgb(0, 0, 200);
}

.comment {
	width: 25rem;
	padding: 10px;
	margin-bottom: 10px;
	background-color: #f1f1f1;
}

.comment-data {
	border: 2px solid #f1f1f1;
	color: rgb(0, 0, 0);
}

.edited-comment {
	font-style: italic;
	color: gray;
}

.time {
	padding-left: 2rem;
}

.save-button, .button-style {
margin-left:0.5rem;
	padding: 0.2rem;
	width: 30%;
}

.save-button {
	display: none;
}
</style>
<body>
	<header>
		<!-- using symantic tags -->
		<nav class="navbar container-fluid sticky-top header">
			<!-- navbar -->
			<div class="container nav-container">
				<a class="navbar-brand nav-href nav-" href="./dashboard.html"> <!-- <img class="logo" src="#" alt="#" /> -->
					Pupdesk
				</a>
			</div>
			<ul class="nav-bar">
				<li class="nav--items"><a class="nav-link link"
					href="./dashboard.html">Dashboard</a></li>
				<li class="nav--items"><a class="nav-link link dropdown-toggle"
					href="#" role="button" data-bs-toggle="dropdown"
					aria-expanded="false"> Tickets </a>
					<ul class="dropdown-menu drop">
						<li><a class="dropdown-item"
							href="../Ticket Page/tickets.html">Tickets List</a></li>
						<li><a class="dropdown-item"
							href="../Ticket Page/raise_ticket.html">Raise Ticket</a></li>
					</ul></li>
				<li class="nav--items"><a class="nav-link link"
					href="../Ticket Page/history.html">History</a></li>
				<li class="nav--items"><a class="nav-link link"
					href="../Ticket Page/members.html">Members</a></li>
			</ul>
			<div class="dropdown profile-setting">
				<a class="btn dropdown-toggle" role="button"
					data-bs-toggle="dropdown" aria-expanded="false"> <img
					class="profile-logo" alt="profile" />
				</a>

				<ul class="dropdown-menu profile-drop">
					<li><a class="dropdown-item"
						href="../Ticket Page/profile.html">Profile</a></li>
					<li><a class="dropdown-item"
						href="../Ticket Page/profile.html">Edit Profile</a></li>
					<li><a class="dropdown-item log-out"
						href="/pupdesk/LogoutServlet">Log out</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="tickets-row">
		<div class="ticket-details">
			<h2>Ticket Details</h2>
			<p class="data-container">
				<strong>Ticket ID:</strong>
			<p class="ticketid-data"></p>
			</p>


			<p class="data-contaier">
				<strong>Created Time:</strong>
			<p class="ticket__created-time"></p>

			</p>

			<p class="data-contaier">
				<strong>From:</strong>
			<p class="ticket__from"></p>

			</p>

			<p class="data-contaier">
				<strong>To:</strong>
			<p class="ticket__raiser"></p>

			</p>

			<p class="data-contaier">
				<strong>Summary:</strong>
			<p class="ticket__summary"></p>

			</p>

			<p class="data-contaier">
				<strong>Description:</strong>
			<p class="ticket__description"></p>

			</p>

			<p class="data-contaier">
				<strong>Priority:</strong>
			<p class="ticket__priority"></p>

			</p>

			<p class="data-contaier">
				<strong>Status:</strong>
			<p class="ticket__status"></p>

			</p>

			<p>
			<form class="closing-form">
				<strong>Closing Description:</strong>
				<textarea class="closing__description" name="description"
					style="width: 100%; height: 100px;" required></textarea>
				<button>Submit</button>
			</form>
			</p>
		</div>
		<div class="comments-section">
			<h3 style="padding: 1rem">
				Comments
				</h1>

				<form class="comments-form">
					<textarea class="comment-input" name="comment"
						style="width: 30%; height: 100px;" required></textarea>
					<div style="padding: 1rem">
						<button style="width: 10%">Submit</button>
					</div>
				</form>
				<div class="comments-container"></div>
		</div>
	</section>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../../assets/router/closeTicket.js"></script>
<script src="../../assets/router/comments.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
	integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
	crossorigin="anonymous">
	
</script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
	integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
	crossorigin="anonymous"></script>
</html>
